<body>
    <div class="box">
        <form [formGroup]="addform" (ngSubmit)="Login()">
			<div class="form">
				<h2>Login</h2>
				<div class="inputBox">
					<input type="text" formControlName="email" required>
					<span>Email</span>
					<i></i>
				</div>
				<div class="inputBox">
					<input type="password" formControlName="password" required>
					<span>Password</span>
					<i></i>
				</div>
				<div class="links">
					<a href="#">Forgot Password ?</a>
					<a href="#">SignUp</a>
				</div>
				<p *ngIf="isValid" class="alert alert-danger">Your User Name or Password is not valid </p>
				  <button class="button"><span>LOGIN</span></button>
			</div>
		</form>
    </div>
</body>